# SWSJ

./: pom.xml
src/main/java/com/example/: ChatClientEndpoint.java  ChatServer.java  ChatServerEndpoint.java
